{
  "name": "pribor-1",
  "version": "1.0.0",
  "description": "Sistema web simples para gerenciamento de estoque de veículos, construído com Node.js + Express + TypeScript no backend, MongoDB como banco de dados, e HTML/CSS/JavaScript puro no frontend.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch \"backend/src/**/*.ts\" --exec \"npx ts-node\" backend/src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robsonfsilvajunior/PriBor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robsonfsilvajunior/PriBor/issues"
  },
  "homepage": "https://github.com/Robsonfsilvajunior/PriBor#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
